{
  "name": "swagger2.0-generate-ts",
  "version": "1.0.3",
  "description": "基于 swagger2.0 文档自动生成 Typescript Interface 和接口请求",
  "main": "dist/cjs.js",
  "type": "module",
  "author": "wants23",
  "license": "MIT",
  "bin": {
    "generator-ts": "index.js"
  },
  "scripts": {
    "postinstall": "node postinstall-script.js",
    "generator": "node index.js",
    "build": "rollup --config"
  },
  "files": [
    "postinstall-script.js"
  ],
  "devDependencies": {
    "prettier": "^2.6.0",
    "rollup": "^4.13.0"
  }
}
